
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #625e5e;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .tex {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .text {
            color: #0f0606;
            font-family: 'Times New Roman', Times, sans-serif;
            font-size: 36px;
            background-color: #595757;
            padding: 10px;
            margin-bottom: 20px;
        }

        .tt {
            color: #140b0b;
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #5e5d5d;
            padding: 8px;
            margin-top: 10px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #5d5959;
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .book-info {
            margin-top: 20px;
        }

        .book-info img {
            width: 100%;
            height: auto;
            max-width: 300px; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        .book-info p {
            font-size: 16px;
            line-height: 1.5;
        }

        .rk-menu__link {
            text-decoration: none; 
            color: inherit; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text"><strong>BOOKS</strong></h1>
        <h4 class="tt"><strong>Descubre libros que podrían interesarte.</strong></h4>
        <hr>
        <ul class="rk-menu">
            <li class="active rk-menu__item"><a href="../index.html" class="rk-menu__link">MENU</a>
            </li>
            <li class="rk-menu__item"><a href="../pages/info.html" class="rk-menu__link">INFORMACION</a>
        
          
            
            <li class="rk-menu__item"><a href="../contact.html" class="rk-menu__link">CONTACTANOS</a>
            </li>
          </ul>
    </div>

    <div class="container book-info">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/carmilla1.jpg" alt="Carmilla">
                <p class="tex">Es una novela corta escrita por Joseph Sheridan Le Fanu que narra la historia de una joven llamada Laura, quien se ve envuelta en una relación misteriosa y peligrosa con una mujer llamada Carmilla. La historia explora temas de vampirismo, amor y obsesión en un contexto gótico.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/latidos.jpg" alt="Latidos que no dije">
                <p class="tex">"Latidos que no dije" es una cautivadora obra de Roos que nos transporta al mundo emocional de Leire. La historia se desarrolla a través del diario personal de Leire, donde nos comparte sus más íntimos pensamientos y sentimientos.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/sal.jpeg" alt="Carol">
                <p class="tex">La historia narra el amor entre dos mujeres: Therese Belivet, una solitaria y melancólica escenógrafa, y Carol Aird, una elegante mujer recién divorciada.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/draculis2.jpg" alt="Drácula">
                <p class="tex">La historia del Conde Drácula, un vampiro sediento de sangre que se traslada desde Transilvania a Londres para extender su maldad, enfrentándose a un grupo de personas determinadas a detenerlo.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/invisible2.jpg" alt="El Hombre Invisible">
                <p class="tex">Narra la historia de un científico que descubre una fórmula para volverse invisible, pero luego lucha con las consecuencias de su invisibilidad mientras intenta revertir el proceso.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/miss3.jpg" alt="Mrs. Branican">
                <p class="tex">Narra la búsqueda de Jane Branican por su esposo desaparecido durante una expedición marítima en el océano Pacífico, explorando diversos lugares exóticos y enfrentando peligros en su viaje.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/diario.jpg" alt="El Diario de Ana Frank">
                <p class="tex">Es el relato autobiográfico de Ana Frank, una joven judía que se escondió junto con su familia durante la Segunda Guerra Mundial para escapar de la persecución nazi.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/niño.jpg" alt="El Niño con el Pijama de Rayas">
                <p class="tex">Relata la amistad entre dos niños durante la Segunda Guerra Mundial: Bruno, hijo de un oficial nazi, y Shmuel, un niño judío prisionero en un campo de concentración.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/donde.jpg" alt="Donde viven las musas">
                <p class="tex">Se cuenta la historia de las musas, diosas de las artes, hijas de Zeus y de Mnemósine, y compañeras del séquito de Apolo. Según su mito, son nueve, y suelen bajar a la Tierra para susurrar ideas e inspirar a los mortales que las invocan.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/negritos3.jpg" alt="Diez Negritos">
                <p class="tex">La historia de diez personas invitadas a una isla remota, donde son acusadas de crímenes pasados.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/emily1.jpg" alt="Poemario de Emily Dickinson">
                <p class="tex">Colección de poesía que explora temas como la naturaleza, la vida, la muerte y las emociones profundas de manera introspectiva y a menudo metafórica.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/l12.jpg" alt="Poemario de Alejandra Pizarnik">
                <p class="tex">Una obra poética intensa y profunda que aborda temas como la melancolía, la angustia existencial, el amor y la muerte.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/l13.jpg" alt="La Metamorfosis">
                <p class="tex">Narra la transformación de Gregor Samsa en un insecto gigante.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/aqui.jpg" alt="La Canción de Aquiles" height="250" width="200">
                <p class="tex">Narra la profunda amistad y posterior romance entre Aquiles, el héroe griego, y Patroclo, su amigo cercano, mientras enfrentan los desafíos de la guerra de Troya.</p>
            </div>
            <div class="col-md-6 col-lg-4">
                <img src="../assets/img/the 100.jpg" alt="The 100">
                <p class="tex">La historia se desarrolla en un futuro distópico donde la Tierra fue devastada por un apocalipsis nuclear.</p>
            
            </div>
        </div>
    </div>

</body>
</html>
